{
    "manifest_version": 3,
    "name": "FNFunKin – Free FNF Mods & Rhythm Games Online",
    "short_name": "FNFunKin",
    "description": "Quick access to Friday Night Funkin mods at fnfunkin.org — unblocked FNF mods & rhythm games.",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "FNFunKin",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:;"
    }
}
